# IoT-client-service

./: build.gradle
env/postgres/: docker-compose.yaml
scripts/config/: prometheus.yml
scripts/grafana/: grafana.db
scripts/prometheus/chunks_head/: 000001  000002
scripts/prometheus/wal/: 00000000  00000001  00000002  00000003
src/main/java/ru/iot/client/: ClientServiceApplication.java
src/main/java/ru/iot/client/auth/: AuthService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SecurityConfiguration.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/ru/iot/client/config/: BCryptPasswordDeserializer.java  BCryptPasswordEncoderConfiguration.java
src/main/java/ru/iot/client/domain/: Identifiable.java  Notification.java  Order.java  OrderStatus.java  User.java
src/main/java/ru/iot/client/dto/: AuthDto.java  NotificationDto.java  UserDto.java
src/main/java/ru/iot/client/repository/: NotificationRepository.java  OrderRepository.java  UserRepository.java
src/main/java/ru/iot/client/rest/: AuthController.java  NotificationController.java  OrderController.java  UserController.java
src/main/java/ru/iot/client/service/: NotificationService.java  OrderService.java  UserService.java
src/main/java/ru/iot/client/utils/: AuthUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_admin.sql  V3__add_notification_and_order_tables.sql  V4__add_desciption_to_order.sql
src/test/java/ru/iot/client/: ClientServiceApplicationTests.java
(+6 files in other folders)
